server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/stmsdb?currentSchema=soctms
spring.datasource.username=postgres
spring.datasource.password=admin
spring.sql.init.platform=postgresql

#org.hibernate.dialect.PostgreSQL154Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#jwt
soccer.app.jwtCookieName= soccToken
soccer.app.jwtSecret= soccSecretKey
soccer.app.jwtExpirationMs= 86400000
