server.port=8083
spring.datasource.url=jdbc:mysql://stmsdb.cqkqtb1r9v5m.us-east-1.rds.amazonaws.com:3306/stmsdb
spring.datasource.username=sujay
spring.datasource.password=thisisthepassword
spring.sql.init.platform=mysql

#org.hibernate.dialect.PostgreSQL154Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jwt
soccer.app.jwtCookieName= soccToken
soccer.app.jwtSecret= soccSecretKey
soccer.app.jwtExpirationMs= 86400000
