server.port=8083
spring.datasource.url=jdbc:mysql://localhost:5432/SoccerTeam/soccerteamms
spring.datasource.username=postgres
spring.datasource.password=admin
spring.sql.init.platform=postgresql


spring.jpa.hibernate.ddl-auto= update

#jwt
soccer.app.jwtCookieName= soccToken
soccer.app.jwtSecret= soccSecretKey
soccer.app.jwtExpirationMs= 86400000
